@charset "utf-8";
@import "common.css";
/* index-main */
.index-main{
	.index-banner{
		width: 1440px;
		height: 602px;
		margin: 0 auto;
		overflow: hidden;
		zoom: 1;
	}
	.index-container{
		padding: 6px 0 22px 0;
		.index-list-left,.index-list-right{
			overflow: hidden;
			zoom: 1;
		}
		.index-list-left{
			width: 620px;
			.index-left-cont{
				width: 100%;
				overflow: hidden;
				zoom: 1;
				ul{
					overflow: hidden;
					zoom: 1;
					li{
						width: 50%;
						background: url(../images/index_list_sub.jpg) no-repeat left center;
						padding-left: 13px;
						border-bottom: 1px dotted #d5d5d5;
						height: 31px;
						line-height: 31px;
						float: left;

						a{
							font-size: 12px;
							color: #777777;
							p{
								float: left;
								em{
									padding-left: 30px;
								}
							}
							span.time{
								 float: right;
								 color: #b0b0b0;
								 padding-right: 15px;
							}
							&:hover{
								color: #fd661f;
							}
						}
						
					}
				}
			}		
		}
		.index-list-right{
			width: 315px;
		
			.index-right-cont{
				.subLi{
					width: 100%;
					overflow: hidden;
					zoom: 1;
					padding-bottom: 4px;
					a{
						display: block;
						overflow: hidden;
						zoom: 1;
						&:hover{
								color: #fd661f;
							}
					}
					img{
						float: left;
						padding-right: 15px;
					}
					.list{
						width: 195px;
						float: left;
						h3{
							font-size: 18px;
							color: #cb0302;
							padding-bottom: 10px;
						}
						p{
							font-size: 12px;
							color: #777777;
							line-height: 25px;
						}
					}
				}
				ul{
					overflow: hidden;
					zoom: 1;
					li{
						width: 100%;
						background: url(../images/index_list_sub.jpg) no-repeat left center;
						padding-left: 13px;
						border-bottom: 1px dotted #d5d5d5;
						height: 32px;
						line-height: 32px;
						float: left;

						a{
							font-size: 12px;
							color: #777777;
							&:hover{
								color: #fd661f;
							}
							p{
								float: left;
								
							}
							span.time{
								 float: right;
								 color: #b0b0b0;
								
							}
						}
						
					}
				}
			}
		}

		.index-list-title{
			height: 40px;
			line-height: 40px;
			h3{
				float: left;
			}
			a{
				float: right;
			}
		}


	}
	.index-link{
		height: 74px;
		line-height: 74px;
		background: #f1f1f1;
		border: 1px solid #dcdcdc;
		padding-left: 30px;
		.index-link-img{
			float: left;
			padding-top: 14px;
		}
		ul{
			float: left;
			li{
				float: left;
				font-size: 12px;
				color: #d5d5d5;
				a{
					padding: 0 14px;
					color: #5e5e5e;
					&:hover{
								color: #fd661f;
							}
				}
			}
		}
	}
}
/* index-main */
/* answer-main */
.answer-main{
	padding: 28px 0 35px 0;
	.answer-main-container{
		border: 1px solid #e4e4e4;
		padding: 30px 20px 92px 24px;
		.answer-title{
			width: 929px;
			height: 33px;
		}
		.answer-list{
			padding-left: 57px;
			.answer-li{
				overflow: hidden;
				zoom: 1;
				padding-top: 34px;
				.answer-q{
					overflow: hidden;
					zoom: 1;
					img{
						float: left;
						padding-right: 20px;
					}	
					p{	
						float: left;
						width: 90%;
						line-height: 30px;
						padding-bottom: 10px;
						color: #c81513;
						border-bottom:1px solid #efefef; 
					}
				}
				.answer-a{
					overflow: hidden;
					zoom: 1;
					padding-top: 20px;
					img{
						float: left;
						padding-right: 20px;
					}	
					p{	
						float: left;
						width: 90%;
						line-height: 30px;
						padding-bottom: 10px;
						color: #575656;
						border-bottom:1px solid #efefef; 
					}
				}
				
			}
		}
	}
}
/* answer-main */

/* advertise-main */
.advertise-main{
	padding: 28px 0 35px 0;
	.advertise-main-container{
		border: 1px solid #e4e4e4;
		padding: 30px 20px 92px 24px;
		.advertise-title{
			width: 929px;
			
			padding-bottom: 17px;
			overflow: hidden;
			zoom: 1;
		}
	}	
	.advertise-cont{
		.advertise-ht{
			width: 929px;
			height: 44px;
			line-height: 44px;
			background: url(../images/advertise_ht.jpg) no-repeat;
			p{
				float: left;
				font-size: 18px;
				color: #3a3a3a;
				padding:0 100px;
				&.on{
					color: #fff;
				}
			}
		}
		.advertise-info{
			overflow: hidden;
			zoom: 1;
			padding-top: 30px;
			.info-title{
				height: 75px;
				line-height: 75px;
				overflow: hidden;
				zoom: 1;
				border-bottom: 1px solid #e8e8e8;
				h3{
					background: url(../images/advertise_icon.jpg) no-repeat left center;
					font-size: 20px;
					color: #2a3231;
					float: left;
					padding-left:73px;
					font-weight: bold;
				}
				p{
					float: right;
					font-size: 14px;
					color: #575656;
					padding-right: 5px;
				}
			}
			.info-cont{
				
				.info-list{
					overflow: hidden;
					zoom: 1;
					.info-li{
						width: 100%;
						overflow: hidden;
						zoom: 1;
						padding-top: 36px;
					}
					h3{
						float: left;
						color: #575656;
						font-size: 16px;
						line-height: 40px;
					}
					p{
						float: left;
						font-size: 12px;
						color: #575656;
						line-height: 40px;
					}
				}
				.info-button{
					text-align: center;
					padding-top: 30px;
				}
			}
		}
	}

}
/* advertise-main */